spring.application.name=questions
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret
spring.security.oauth2.client.registration.google.scope=email,profile

springdoc.swagger-ui.path=/api/question/doc
springdoc.api-docs.path=/api/question/doc
springdoc.swagger-ui.url=/api/question/doc
springdoc.swagger-ui.disable-swagger-default-url=true